TRMETRO
11
Factura CF  Nro.: 982
Chk: 982    04-09-2021 21:59:22  
Caja: 8 Cjro: Angelica           
         Msro: Vta D             
Mesa: 18                         
                                 
PRODUCTOS:  DOMICILIO                        
  1 Family Pack($29.95)G $  29.95
                                 
---------------------------------
SUBTOTAL GRAV.: $           29.95
SUBTOTAL EXENTO:$            0.00
SUBTOTAL NO SUJETAS$         0.00
---------------------------------
TOTAL:          $           29.95
---------------------------------
                                 
PAGOS:                           
Domicilio       $            0.00
CxC UberEats    $           29.95
                                 
 Total Items:                   1
                                 
            NIT/DUI:             
          NOMBRE: UBER           
 Firma: ________________________ 
                                 








